<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD.Faysal</title>
    
    <!--FabIcon-->
    <link rel="icon" href="./image/logo.jpg">

    <!--Boxicons CDN-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--Owl carousel CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--Custom CSS-->
    <link rel="stylesheet" href="style.css">


</head>
<body>

    <!--Loader-->
    <div class="loaderContainer">
        <div class="loader">

            <div class="cuboid">
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
            </div>
            <div class="cuboid">
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
            </div>
            <div class="cuboid">
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
            </div>
            <div class="cuboid">
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
            </div>
        
        </div>
    </div>

    
    <!--Header Section-->
    <header>

        <div class="container">

            <input type="checkbox" name="" id="check" onclick="toggleMenu()">
            
            <div class="logo-container">
                <h3 class="logo"><span>MD.</span> Faysal</h3>
            </div>

            <div class="nav-btn" id="navbarMenu">

                <div class="nav-links">

                    <ul>

                        <li class="nav-link active" style="--i: 0.6s">
                            <a href="#home">Home</a>
                        </li>

                        <li class="nav-link" style="--i: 0.7s">
                            <a href="#about">About</a>
                        </li>

                        <li class="nav-link" style="--i: 0.85s">
                            <a href="#skillSec">Skills</a>
                        </li>

                        <li class="nav-link" style="--i: 1.1s">
                            <a href="#services">Services</a>
                        </li>

                        <li class="nav-link dropDown" style="--i: 1.35s">
                            <a href="#projects">Portfolio</a>
                        </li>

                        <li class="nav-link dropDown" style="--i: 1.35s">
                            <a href="#blog">Blog</a>
                        </li>

                        <li class="nav-link" style="--i: 1.5s">
                            <a href="#team">Team</a>
                        </li>

                        <li class="nav-link" style="--i: 1.65s">
                            <a href="#contact">Contact</a>
                        </li>

                    </ul>

                </div>

                <div class="log-sign">
                    <a href="./Files/CV.pdf" download="Faysal-CV" class="btn">Download CV <i class='bx bxs-download'></i></a>
                </div>

            </div>

            <div class="hamburger-menu-container">
                <div class="hamburger-menu">
                    <div class="navbar-menu"></div>
                </div>
            </div>

        </div>

    </header>

    <!--Home Section-->
    <section class="home" id="home">

        <div class="secContainer">

            <div class="titleSec">
                <h1 class="title"><span>I'm</span> MD. Faysal</h1>
                <p>I'm from Bangladesh. I'm 25 years old. I'm a passionate Front-End Developer specializing in creating responsive and user-friendly websites</p>
            </div>

            <div class="content">
    
                <div class="textAnimationSocial">
                    <h3>My <span>JOB...</span></h3>
                    
                    <div class="text-animation">
                        <div class="static-text">I'm a</div>
                        <div class="dynamic-text">
                            <div class="text text1"><span class="cursor" style="--color: #FC6D6D;">Youtuber.</span></div>
                            <div class="text text2"><span class="cursor" style="--color: #f3f705;">Freelancer.</span></div>
                            <div class="text text3"><span class="cursor" style="--color: #01fe87;">Designer.</span></div>
                            <div class="text text4"><span class="cursor" style="--color: #57ebd7;">Developer.</span></div>
                            <div class="text text5"><span class="cursor" style="--color: #fffcbe;">Programmer.</span></div>
                        </div>
                    </div>
    
                    <div class="socialIcon">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-twitter' ></i></a>
                        <a href="#"><i class='bx bxl-instagram' ></i></a>
                        <a href="#"><i class='bx bxl-linkedin' ></i></a>
                        <a href="#"><i class='bx bxl-github'></i></a>
                        <a href="#"><i class='bx bxl-youtube' ></i></a>
                    </div>
    
                    <div class="actionBtn">
                        <div class="hireBtn">
                            <a href="#">HIRE ME</a>
                        </div>

                        <div class="downloadCVBtn">
                            <a href="./Files/CV.pdf" download="Faysal-CV" class="btn">Download CV <i class='bx bxs-download'></i></a>
                        </div>
                    </div>
                    

                </div>

                <div class="svg-container">
                    <svg width="100%" height="100%" viewBox="7 0 100 102">

                        <defs>
                            <clipPath id="rounded-image">
                           
                                <rect x="12" y="2" width="90" height="115" rx="5" ry="5" />
                            </clipPath>
                        </defs>
            
                  
                        <image x="12" y="2" width="90" height="115" href="./image/my-image.png" clip-path="url(#rounded-image)" />
                        <rect x="10" y="0" width="95" height="115" rx="10" ry="10" class="moving-border" />
            
                    </svg>
                </div>

            </div>
        </div>

    </section>

    <!--About Section-->
    <section class="about" id="about">
        <div class="secContainer">
            <div class="titleSec">
                <h1 class="title"><span>About</span> Me</h1>
            </div>

            <div class="content">
                <div class="aboutMe">
                    <h3 class="abtitle">I'm...</h3>
                    <p><b>Mohammed Faysal,</b> a dedicated junior MERN Stack developer with expertise in both frontend and backend development. I specialize in building responsive and dynamic websites, including e-commerce sites, blogs, newspaper platforms, portfolios, hotel management, and restaurant websites. I use HTML, CSS, JavaScript, React JS, Next JS for frontend, and Express JS, MongoDB, and SQL for backend. My passion lies in creating seamless user experiences, optimizing performance, and delivering scalable, responsive web solutions. With a strong focus on clean, efficient code and innovative design, I’m committed to continuous learning and developing high-quality, user-centric websites.</p>
                </div>

                <div class="educational_qualification">
                    <h3 class="abtitle">Educational Qalification</h3>
                    <div class="eduCardContainer">

                        <div class="eduCard">
                            <h4>JSC</h4>
                            <p><i class='bx bxs-right-arrow'></i> <b>Passing Year:</b> 2013</p>
                            <p><i class='bx bxs-right-arrow'></i> <b>GPA:</b> 5.00</p>
                            <p><i class='bx bxs-right-arrow'></i> <b>Educational Institution:</b> Noapara Muslim High School</p>
                            <p><i class='bx bxs-right-arrow'></i> <b>Board:</b> Chittagong Board</p>
                        </div>

                        <div class="eduCard">
                            <h4>SSC</h4>
                            <p><i class='bx bxs-right-arrow'></i> <b>Passing Year:</b> 2016</p>
                            <p><i class='bx bxs-right-arrow'></i> <b>GPA:</b> 4.83</p>
                            <p><i class='bx bxs-right-arrow'></i> <b>Educational Institution:</b> Noapara Muslim High School</p>
                            <p><i class='bx bxs-right-arrow'></i> <b>Board:</b> Chittagong Board</p>
                        </div>

                        <div class="eduCard">
                            <h4>HSC</h4>
                            <p><i class='bx bxs-right-arrow'></i> <b>Passing Year:</b> 2018</p>
                            <p><i class='bx bxs-right-arrow'></i> <b>GPA:</b> 3.58</p>
                            <p><i class='bx bxs-right-arrow'></i> <b>Educational Institution:</b> Quise Burischor City Corporation College</p>
                            <p><i class='bx bxs-right-arrow'></i> <b>Board:</b> Chittagong Board</p>
                        </div>

                        <div class="eduCard">
                            <h4>B.sc</h4>
                            <p><i class='bx bxs-right-arrow'></i> <b>Passing Year:</b> 2024</p>
                            <p><i class='bx bxs-right-arrow'></i> <b>CGPA:</b> 3.64</p>
                            <p><i class='bx bxs-right-arrow'></i> <b>University:</b> International Islamic University Chittagong</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Skill Section-->
    <section class="skills" id="skillSec">

        <div class="secContainer">

            <div class="titleSec">
                <h1 class="title"><span>My</span> Skills</h1>
                <p>With expertise in HTML CSS JavaScript and React JS, I have the ability to design and develop fully functional, dynamic, and scalable web applications from scratch.</p>
            </div>
    
            <div class="skillsSec">

                <div class="Programming-skills">
                    <h3>Programming Skills</h3>
    
                    <div class="Proskills">
    
                        <div class="skill">
                            <div class="skill-name">HTML</div>
                            <div class="skill-bar">
                                <div class="skill-per" per="95">
                                    <span>95%</span>
                                </div>
                            </div>
                        </div>
                
                        <div class="skill">
                            <div class="skill-name">CSS</div>
                            <div class="skill-bar">
                                <div class="skill-per" per="90">
                                    <span>90%</span>
                                </div>
                            </div>
                        </div>
                
                        <div class="skill">
                            <div class="skill-name">JavaScript</div>
                            <div class="skill-bar">
                                <div class="skill-per" per="85">
                                    <span>85%</span>
                                </div>
                            </div>
                        </div>
                
                        <div class="skill">
                            <div class="skill-name">React JS</div>
                            <div class="skill-bar">
                                <div class="skill-per" per="90">
                                    <span>90%</span>
                                </div>
                            </div>
                        </div>
                
                        
                        <div class="skill">
                            <div class="skill-name">Note JS</div>
                            <div class="skill-bar">
                                <div class="skill-per" per="70">
                                    <span>70%</span>
                                </div>
                            </div>
                        </div>
                
                    </div>
                </div>
    
                <div class="Designing-skills">
                    <h3>Designing Skills</h3>
    
                    <div class="Proskills">
    
                        <div class="skill">
                            <div class="skill-name">Photoshop</div>
                            <div class="skill-bar">
                                <div class="skill-per" per="65">
                                    <span>65%</span>
                                </div>
                            </div>
                        </div>
                
                        <div class="skill">
                            <div class="skill-name">Illustrator</div>
                            <div class="skill-bar">
                                <div class="skill-per" per="50">
                                    <span>50%</span>
                                </div>
                            </div>
                        </div>
                
                        <div class="skill">
                            <div class="skill-name">Figma</div>
                            <div class="skill-bar">
                                <div class="skill-per" per="75">
                                    <span>75%</span>
                                </div>
                            </div>
                        </div>
                
                        <div class="skill">
                            <div class="skill-name">Responsive Design</div>
                            <div class="skill-bar">
                                <div class="skill-per" per="95">
                                    <span>95%</span>
                                </div>
                            </div>
                        </div>
                
                        
                        <div class="skill">
                            <div class="skill-name">Canva</div>
                            <div class="skill-bar">
                                <div class="skill-per" per="80">
                                    <span>80%</span>
                                </div>
                            </div>
                        </div>
                
                    </div>
                </div>
                
            </div>
    
        </div>

    </section>

    <!--Services Section-->
    <section class="services" id="services">

        <div class="secContainer">

            <div class="titleSec">
                <h1 class="title"><span>Our</span> Services</h1>
                <p>We provide expert web development, UI/UX design, and video editing to elevate your brand with engaging, user-friendly solutions that ensure your business stands out and succeeds.</p>
            </div>

            <div class="servicesBox">
                <div class="webDeveloper">
                    <div class="icon">
                        <i class='bx bx-code-alt'></i>
                    </div>
                    <h1>Web Development</h1>
                    <p>Expert in building responsive, dynamic websites using HTML, CSS, and JavaScript, with modern frameworks like React JS. I deliver fast, interactive, and visually appealing web experiences tailored to meet your business goals and enhance user engagement.</p>
                    <div class="showMore">
                        <a href="#">Read More</a>
                    </div>
                </div>

                <div class="UI-UX">
                    <div class="icon">
                        <i class='bx bxl-figma'></i>
                    </div>
                    <h1>UI/UX Design</h1>
                    <p>Crafting intuitive and visually captivating UI/UX designs that enhance user experience. I focus on user-centric interfaces that are not only aesthetically pleasing but also easy to navigate, ensuring seamless interaction and increased user satisfaction.</p>
                    <div class="showMore">
                        <a href="#">Read More</a>
                    </div>
                </div>

                <div class="Graphics">
                    <div class="icon">
                        <i class='bx bx-video-recording' ></i>
                    </div>
                    <h1>Video Editing</h1>
                    <p>Providing expert video editing services to transform your raw footage into a captivating story. I specialize in enhancing visuals with smooth transitions, color correction, and sound design, ensuring a high-quality final product that resonates with your audience.</p>
                    <div class="showMore">
                        <a href="#">Read More</a>
                    </div>
                </div>

            </div>

        </div>

    </section>


    <!--Projects Section-->
    <section class="projects" id="projects">

        <div class="secContainer">

            <div class="titleSec">
                <h1 class="title"><span>Latest</span> Projects</h1>
                <p>I've completed projects using HTML, CSS, and JavaScript, showcasing responsive designs and interactive features to enhance user experience.</p>
            </div>
    
            <div class="websiteImageBoxes">
    
                <div class="websiteImageBox">
                    <a href="#">
                        <img src="./image/thumbnail.png" alt="">
                    </a>
                </div>
                <div class="websiteImageBox">
                    <a href="#">
                        <img src="./image/thumbnail1.png" alt="">
                    </a>
                </div>
                <div class="websiteImageBox">
                    <a href="#">
                        <img src="./image/thumbnail2.png" alt="">
                    </a>
                </div>
                <div class="websiteImageBox">
                    <a href="#">
                        <img src="./image/thumbnail3.png" alt="">
                    </a>
                </div>
                <div class="websiteImageBox">
                    <a href="#">
                        <img src="./image/thumbnail4.png" alt="">
                    </a>
                </div>
                <div class="websiteImageBox">
                    <a href="#">
                        <img src="./image/thumbnail5.png" alt="">
                    </a>
                </div>
                
            </div>
    
            <div class="seeAllBtn">
                <a href="#">
                    See All
                </a>
            </div>

        </div>

    </section>


    <!--Bolog Section-->
    <section class="blog" id="blog">
        <div class="secContainer">
            <div class="titleSec">
                <h1 class="title"><span>My</span> Blog</h1>
                <p>In my blog section, I share insights on HTML, CSS, and JavaScript, written in Notion, covering essential tips, techniques, and best practices for web development.</p>
            </div>
    
            <div class="cardSec">

                <div class="card">
                    <div class="imgContainer">
                        <img src="./image/html.jpg" alt="">
                    </div>
                    <div class="info">
                        <p>18 July 2024 / HTML Journey</p>
                        <h1>Why HTML should be the first step of Web Design.</h1>
                        <p class="theory">HTML is fundamental for web development, providing the basic structure for websites. Its simplicity and importance make it essential for creating and organizing content online.</p>
                        <div class="btns">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="imgContainer">
                        <img src="./image/css.png" alt="">
                    </div>
                    <div class="info">
                        <p>18 July 2024 / CSS Journey</p>
                        <h1>Everything You Need to Know to Style Your Website</h1>
                        <p class="theory">
                            CSS is crucial for styling and layout, ensuring responsive design and a visually appealing, consistent experience across devices and screens</p>
                        <div class="btns">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="imgContainer">
                        <img src="./image/javascript.png" alt="">
                    </div>
                    <div class="info">
                        <p>18 July 2024 / JavaScript Journey</p>
                        <h1>Why JavaScript is Crucial for Dynamic Web Experiences</h1>
                        <p class="theory">JavaScript is crucial for interactive web development, enabling dynamic content, real-time updates, and responsive features to enhance user experience.</p>
                        <div class="btns">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!--Team Section-->
    <section class="team" id="team">
        
        <div class="secContainer">

            <div class="titleSec">
                <h1 class="title"><span>Our</span> Team</h1>
                <p>With expertise in HTML CSS JavaScript and React JS, We have the ability to design and develop fully functional, dynamic, and scalable web applications from scratch.</p>
            </div>
    
            <div class="wrapper">
    
                <div class="slider">
        
                    <div class="container owl-carousel owl-theme">
                
                        <div class="owlCard item">
                            
                            <div class="img_container">
                                <img src="./image/member1.jpg" alt="">
                            </div>
                
                            <div class="info">
                                <span class="name">Justin Laketimber</span>
                
                                <div class="post">Front-End Developer</div>
                                <p class="cardAbout">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum voluptatem, voluptate nemo similique adipisci eveniet.</p>
                            </div>
                
                            <div class="cardFooter">
                                <div class="social_icon">
                                    <a href="#"><i class='bx bxl-twitter'></i></a>
                                    <a href="#"><i class='bx bxl-whatsapp'></i></a>
                                    <a href="#"><i class='bx bxl-instagram'></i></a>
                                </div>
                
                                <div class="owlReadMorebtns">
                                    <button>Read More..</button>
                                </div>
                            </div>
                
                        </div>
                
                        <div class="owlCard item">
                            <div class="img_container">
                                <img src="./image/member3.jpg" alt="">
                            </div>
                
                            <div class="info">
                                <span class="name">George Potter</span>
                
                                <div class="post">Back-End Developer</div>
                                <p class="cardAbout">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum voluptatem, voluptate nemo similique adipisci eveniet.</p>
                            </div>
                
                            <div class="cardFooter">
                                <div class="social_icon">
                                    <a href="#"><i class='bx bxl-twitter'></i></a>
                                    <a href="#"><i class='bx bxl-whatsapp'></i></a>
                                    <a href="#"><i class='bx bxl-instagram'></i></a>
                                </div>
                
                                <div class="owlReadMorebtns">
                                    <button>Read More..</button>
                                </div>
                            </div>
                
                        </div>
                
                        <div class="owlCard item">
                            <div class="img_container">
                                <img src="./image/member4.jpg" alt="">
                            </div>
                
                            <div class="info">
                                <span class="name">Daniel Crestwood</span>
                
                                <div class="post">UI/UX Designer</div>
                                <p class="cardAbout">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum voluptatem, voluptate nemo similique adipisci eveniet.</p>
                            </div>
                
                            <div class="cardFooter">
                                <div class="social_icon">
                                    <a href="#"><i class='bx bxl-twitter'></i></a>
                                    <a href="#"><i class='bx bxl-whatsapp'></i></a>
                                    <a href="#"><i class='bx bxl-instagram'></i></a>
                                </div>
                
                                <div class="owlReadMorebtns">
                                    <button>Read More..</button>
                                </div>
                            </div>
                
                        </div>
                
                        <div class="owlCard item">
                            <div class="img_container">
                                <img src="./image/member5.jpg" alt="">
                            </div>
                
                            <div class="info">
                                <span class="name">Ethan Clearwater</span>
                
                                <div class="post">Financial Officer</div>
                                <p class="cardAbout">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum voluptatem, voluptate nemo similique adipisci eveniet.</p>
                            </div>
                
                            <div class="cardFooter">
                                <div class="social_icon">
                                    <a href="#"><i class='bx bxl-twitter'></i></a>
                                    <a href="#"><i class='bx bxl-whatsapp'></i></a>
                                    <a href="#"><i class='bx bxl-instagram'></i></a>
                                </div>
                
                                <div class="owlReadMorebtns">
                                    <button>Read More..</button>
                                </div>
                            </div>
                
                        </div>
                
                        <div class="owlCard item">
                            <div class="img_container">
                                <img src="./image/member6.jpg" alt="">
                            </div>
                
                            <div class="info">
                                <span class="name">John Doe</span>
                
                                <div class="post">Technology Officer</div>
                                <p class="cardAbout">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum voluptatem, voluptate nemo similique adipisci eveniet.</p>
                            </div>
                
                            <div class="cardFooter">
                                <div class="social_icon">
                                    <a href="#"><i class='bx bxl-twitter'></i></a>
                                    <a href="#"><i class='bx bxl-whatsapp'></i></a>
                                    <a href="#"><i class='bx bxl-instagram'></i></a>
                                </div>
                
                                <div class="owlReadMorebtns">
                                    <button>Read More..</button>
                                </div>
                            </div>
                
                        </div>
                
                    </div>
                
                </div>
        
            </div>

        </div>

    </section>


    <!--Contact Section-->
    <section class="contact" id="contact">

        <div class="secContainer">

            <div class="titleSec">
                <h1 class="title"><span>Contact</span> Me!</h1>
                <p>Need assistance with web design, development, UI/UX or Video-Editing? Feel free to reach out—I'm here to help!</p>
            </div>
    
            <div class="formSection">

                <form action="">

                    <div class="inputField">

                        <div class="inputBox">
                            <input type="text" placeholder="Your Name">
                        </div>

                        <div class="inputBox">
                            <input type="email" placeholder="Email Address">
                        </div>

                        <div class="inputBox">
                            <input type="text" placeholder="Mobile Number">
                        </div>

                        <div class="inputBox">
                            <input type="text" placeholder="Email Subject">
                        </div>

                    </div>
                    <div class="textareaBox">
                        <textarea name="" id="" placeholder="Your Message"></textarea>
                    </div>

                    <div class="submitBtn">
                        <button type="submit">Send Message</button>
                    </div>

                </form>

            </div>

        </div>
        
    </section>


    <!--Footer-->
    <section class="footer">
        <div class="secContainer">
            <p>Copyright 2024 by <span>Mohammed Faysal</span> | All Rights Reserved.</p>
            <div class="uparrowBtn">
                <a href="#"><i class='bx bxs-up-arrow-alt'></i></a>
            </div>
        </div>
    </section>


     <!-- WhatsApp Floating Button -->
     <a href="https://wa.me/8801881133078" class="whatsapp-float" target="_blank">
        <img src="./image/whatsapp.png" alt="WhatsApp" class="whatsapp-icon">
    </a>


    <!--jQuery CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!--Carousel CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!--ScrollReveal CDN-->
    <script src="scrollreveal.min.js"></script>

    <!--Custom JS-->
    <script src="app.js"></script>

</body>
</html>