@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --dark-black: #1d202d;
    --black: #252839;
    --white: #fff;
    --lightGreen: #01fe88;
}


*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body{
    background: var(--dark-black);
    overflow-x: hidden;
}

.no-scroll {
    overflow: hidden;
}

ul li{
    list-style: none;
}

a{
    text-decoration: none;
}

section{
    padding: 50px;
    padding-bottom: 80px;
    scroll-margin-top: 70px; 
}

section .secContainer{
    max-width: 1350px;
    width: 100%;
    margin: auto;
    overflow: hidden;
}







/* Navbar Section*/
.no-click *:not(header):not(header *) {
    pointer-events: none; 
}


header, header * {
    pointer-events: auto; 
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: var(--dark-black);
    color: var(--white);
    padding: 40px 0;
    z-index: 10000;
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s;
    overflow: hidden;
}

.container{
    max-width: 110rem;
    padding: 0 1rem;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.logo{
    color: var(--white);
    font-size: 1.9rem;
    font-weight: 900;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 3rem;
    white-space: nowrap;
}

.logo span{
    font-weight: 300;
}


.nav-btn{
    -webkit-box-flex: 3;
        -ms-flex: 3;
            flex: 3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.nav-links{
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
}

.nav-links > ul{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}


.nav-link{
    position: relative;
}

.nav-link > a{
    line-height: 3rem;
    color: var(--white);
    padding: 1.1rem;
    letter-spacing: 1px;
    font-size: 1rem;
    text-transform: uppercase;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.nav-link.active a{
    color: var(--lightGreen);
    font-weight: bold;
    letter-spacing: 1.5px;
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 2px;
}


a:hover{
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 2px;
}

.log-sign{
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}


.btn{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 7px;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    padding: .5rem 1.3rem;
    font-size: 1rem;
    border: 2px solid var(--lightGreen);
    border-radius: 2rem;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    margin: 0 .2rem;
    text-transform: uppercase;
    background-color: transparent;
    color: var(--white);
    word-spacing: 5px;
    font-weight: 500;
}

.btn:hover{
    text-decoration: none;
    background-color: var(--lightGreen);
    color: var(--black);
}

.btn i{
    font-size: 22px;
}




/* Sticky Navbar */
header.sticky{
    padding: 10px;
    background: var(--white);
    color: var(--black);
}

header.sticky ul li a{
    color: var(--black);
}

header.sticky .nav-link.active a{
    color: var(--black);
}

header.sticky .container .logo{
    color: var(--black);
}

header.sticky .container ul .dropDown::before{
    border-top-color: var(--black);
}

header.sticky .log-sign .btn{
    border-color: var(--black);
    background: var(--black);
    color: var(--white);
}

header.sticky .menu--1 svg path{
        stroke: #000;
}




/* Hamburger */
.hamburger-menu-container{
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: none;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.hamburger-menu{
    width: 2.5rem;
    height: 2.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.hamburger-menu div{
    width: 1.6rem;
    height: 3px;
    background-color: var(--white);
    border-radius: 3px;
    position: relative;
    z-index: 1001;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

.hamburger-menu div::before, .hamburger-menu div::after{
    position: absolute;
    content: "";
    width: inherit;
    height: inherit;
    background-color: var(--white);
    border-radius: inherit;
    -webkit-transform: translateY(-7px);
        -ms-transform: translateY(-7px);
            transform: translateY(-7px);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.hamburger-menu div::after{
    -webkit-transform: translateY(7px);
        -ms-transform: translateY(7px);
            transform: translateY(7px);
}

#check{
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    right: 1rem;
    width: 1.6rem;
    height: 2.5rem;
    z-index: 90000;
    cursor: pointer;
    opacity: 0;
    display: none;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div{
    background-color: transparent;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div::before{
    -webkit-transform: translateY(0) rotate(-45deg);
        -ms-transform: translateY(0) rotate(-45deg);
            transform: translateY(0) rotate(-45deg);
}
#check:checked ~ .hamburger-menu-container .hamburger-menu div::after{
    -webkit-transform: translateY(0) rotate(45deg);
        -ms-transform: translateY(0) rotate(45deg);
            transform: translateY(0) rotate(45deg);
}




/* Title Section*/
.titleSec{
    margin-bottom: 70px;
    text-align: center;
}

.titleSec h1{
    font-size: 100px;
    white-space: nowrap;
    color: var(--lightGreen);
}

.titleSec h1 span{
    font-weight: 400;
    color: var(--white);
}

.titleSec p{
    color: var(--white);
    width: 100%;
}




/* Home Section */
.home .titleSec{
    margin-top: 100px;
    margin-bottom: 0;
}

.home .content{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
}

.textAnimationSocial h3{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 30px;
    color: var(--white);
}

.textAnimationSocial h3 span{
    color: var(--lightGreen);
    letter-spacing: 3px;
}


/* Text Animation */
.text-animation{
    font-size: 60px;
    line-height: 70px;
    font-weight: bold;
   
}

.static-text, .dynamic-text{
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
}

.static-text{
    color: #fff;
}

.dynamic-text{
    color: #FC6D6D;
    height: 80px;
    overflow: hidden;
    position: relative;
}

.text{
    position: relative;
    -webkit-animation: animate 15s steps(5) infinite;
            animation: animate 15s steps(5) infinite;
    padding: 0;
}

@-webkit-keyframes animate{
    0%{
        top: 0;
    }

    100%{
        top: -450px;
    }
}

@keyframes animate{
    0%{
        top: 0;
    }

    100%{
        top: -450px;
    }
}


.cursor{
    color: var(--color);
    position: relative;
}

.cursor::after{
    content: "";
    position: absolute;
    top: -2px;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--dark-black);
    border-left: 5px solid var(--color);
    -webkit-animation: ani 3s steps(10) infinite;
            animation: ani 3s steps(10) infinite;
}


@-webkit-keyframes ani{

    40%, 60%{
        left: calc(95% + 16px);
    }

    100%{
        left: 0;
    }
}


@keyframes ani{

    40%, 60%{
        left: calc(95% + 16px);
    }

    100%{
        left: 0;
    }
}


.socialIcon{
    margin-top: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 25px;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
}

.socialIcon a{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 60px;
    height: 60px;
    border: 2px solid var(--lightGreen);
    border-radius: 5px;
    text-decoration: none;
    -webkit-transition: background 0.4s;
    -o-transition: background 0.4s;
    transition: background 0.4s;
}

.socialIcon a i{
    font-size: 40px;
    color: var(--lightGreen);
    -webkit-transition: color 0.4s;
    -o-transition: color 0.4s;
    transition: color 0.4s;
}

.socialIcon a:hover{
    background: var(--lightGreen);
}

.socialIcon a:hover i{
    color: var(--black);
}






/* SVG */
.svg-container {
    width: 420px;
    height: 550px;
}
  
  
  .moving-border {
    fill: none;
    stroke: var(--lightGreen);
    stroke-width: 1.5;
    stroke-dasharray: 10;
    stroke-dashoffset: 0;
    stroke-linecap: round; /* Rounded dashes */
    animation: move 1s linear infinite;
  }
  
  image{
    stroke-linecap: round;
  }
  
  @keyframes move {
    to {
        stroke-dashoffset: -40;
    }
  }


.actionBtn{
    margin-top: 55px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 30px;
}

.downloadCVBtn{
    display: none;
}

.downloadCVBtn .btn:hover{
    background: var(--lightGreen);
    color: var(--black);
    font-weight: 600;
}

.hireBtn a,
.showMore a, 
.seeAllBtn a{
    border-radius: 2rem;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    word-spacing: 5px;
    font-weight: 600;
    font-size: 1.1rem;
    background: var(--lightGreen);
    display: inline-block;
    padding: .5rem 2rem;
    color: var(--black);
    text-decoration: none;
    -webkit-box-shadow: 0 0 5px rgba(1, 254, 135, 0.5), 0 0 15px rgba(1, 254, 135, 0.5), 0 0 15px rgba(1, 254, 135, 0.5);
            box-shadow: 0 0 5px rgba(1, 254, 135, 0.5), 0 0 15px rgba(1, 254, 135, 0.5), 0 0 15px rgba(1, 254, 135, 0.5);
}

.hireBtn a:hover,
.downloadCVBtn a:hover,
.showMore a:hover, 
.seeAllBtn a:hover{
    -webkit-box-shadow: none;
            box-shadow: none;
}




/* About Section */
.about{
    background: var(--black);
}

.about .secContainer .content{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
}

.aboutMe{
    max-width: 600px;
    width: 100%;
}


.abtitle{
    font-size: 40px;
    color: var(--lightGreen);
    letter-spacing: 1.3px;
    margin-bottom: 25px;
    white-space: nowrap;
}

.aboutMe p{
    color: var(--white);
    text-align: justify;
}

.eduCardContainer{
    height: 450px;
    overflow-y: scroll;
}

.eduCardContainer::-webkit-scrollbar{
    width: 0;
}

.eduCard{
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 2px solid var(--lightGreen);
}

.eduCard h4{
    font-size: 25px;
    letter-spacing: 2px;
    color: var(--white);
}

.eduCard i{
    color: var(--white);
}

.eduCard p{
    margin-bottom: 5px;
    font-size: 17px;
    color: var(--white);
}

.eduCard p i{
    font-size: 15px;
}

.eduCard p b{
    white-space: nowrap;
    color: var(--lightGreen);
}


/* Skills Section */
.skills{
    background: #1d202d;
}

.skills .titleSec{
    padding-top: 0;
    text-align: center;
}

.skills .skillsSec{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 50px;
}

.skillsSec .Programming-skills, 
.skillsSec .Designing-skills{
    max-width: 600px;
    width: 100%;
}

.skillsSec h3{
    font-size: 40px;
    color: var(--lightGreen);
}


.Proskills{
    padding-top: 10px;
}

.Proskills .skill{
    margin: 30px 0;
}

.skill-name{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--white);
}

.skill-bar{
    width: 100%;
    height: 14px;
    background: var(--black);
    -webkit-box-shadow: inset 1px 1px 3px var(--black),
                inset -1px -1px 3px rgba(255, 255, 255, 0.5);
            box-shadow: inset 1px 1px 3px var(--black),
                inset -1px -1px 3px rgba(255, 255, 255, 0.5);
    border-radius: 7px;
}

.skill-per{
    height: 100%;
    width: 0;
    background: -o-linear-gradient(45deg, #06dee1, #01fe87);
    background: linear-gradient(45deg, #06dee1, #01fe87);
    border-radius: 7px;
    position: relative;
}

.skill-per span{
    position: absolute;
    top: -35px;
    right: 0;
    padding: 4px 8px;
    background: var(--white);
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    color: #000;
    -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
            transform: translateX(50%);
    z-index: 2;
    font-family: 'Poppins', sans-serif;
}

.skill-per::after{
    content: "";
    width: 10px;
    height: 10px;
    background: var(--white);
    position: absolute;
    top: -15px;
    right: 0;
    -webkit-transform: translateX(50%) rotate(45deg);
        -ms-transform: translateX(50%) rotate(45deg);
            transform: translateX(50%) rotate(45deg);
    z-index: 1;
}






/* Services Section */

.services{
    background: var(--black);
}

.services .titleSec{
    padding-top: 50px;
    text-align: center;
}

.services .titleSec{
    padding: 0;
    margin-bottom: 90px;
}

.servicesBox{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 50px;
}

.servicesBox > div{
    width: 400px;
    height: auto;
    padding: 25px;
    border-radius: 20px;
    border: 2px solid var(--lightGreen);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
}

.servicesBox div h1{
    text-align: center;
    color: var(--white);
    font-size: 30px;
}

.servicesBox div p{
    color: #fff;
    text-align: center;
}

.showMore{
    margin-top: 15px;
}
.showMore a{
    word-spacing: 2px;
    letter-spacing: 0;
}


.icon i{
    font-size: 60px;
    font-weight: bold;
    background: -o-linear-gradient(45deg, #06dee1, #01fe87);
    background: linear-gradient(45deg, #06dee1, #01fe87);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* Custom Scrollbar */

::-webkit-scrollbar{
    width: 0.8vw;
    height: 1vw;
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(45deg, #06dee1, #01fe87);
    border-radius: 100vw;
}

::-webkit-scrollbar-track{
    background-color:  #232943;
    -webkit-box-shadow: inset 0 0 2.5px 2px rgba(0,0,0,0.5);
            box-shadow: inset 0 0 2.5px 2px rgba(0,0,0,0.5);
    border-radius: 100vw;
    margin-block: .5em;
}




/* Projects */
.projects{
    background: #1d202d;
    scroll-margin-top: 0px;
    padding-bottom: 60px;
}

.projects .secContainer{
    padding-bottom: 15px;
}

.projects .titleSec, 
.team .titleSec, 
.contact .titleSec{
    padding: 0;
    text-align: center;
}

.websiteImageBoxes{
    margin-top: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 35px;
}

.websiteImageBox{
    max-width: 410px;
    width: 100%;
    height: 260px;
    border-radius: 25px;
    overflow: hidden;
    -webkit-box-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
}
.websiteImageBox a img{
    -webkit-transition: -webkit-transform 0.4s ease-in-out;
    transition: -webkit-transform 0.4s ease-in-out;
    -o-transition: transform 0.4s ease-in-out;
    transition: transform 0.4s ease-in-out;
    transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
    object-fit: cover;
}

.websiteImageBox a img:hover{
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
}

.websiteImageBox a img{
    width: 100%;
    height: 100%;
}

.seeAllBtn{
    text-align: center;
    margin-top: 30px;
}




/* Blog Section */
.blog{
    background: var(--black);
    scroll-margin-top: 10px
}
.blog .titleSec{
    padding: 0;
}

.blog .secContainer .cardSec{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 35px;
}

.blog .secContainer .cardSec .card{
    max-width: 400px;
    width: 100%;
    border-radius: 10px;
    background: #1d202d;
    -webkit-box-shadow: 0 0 20px #0f111a;
            box-shadow: 0 0 20px #0f111a;
    overflow: hidden;
    border: 1px solid var(--lightGreen);
}

.blog .secContainer .cardSec .card .imgContainer img{
    width: 100%;
}

.blog .secContainer .cardSec .card .info{
    padding: 20px;
}

.info p{
    color: var(--white);
}

.info h1{
    margin: 20px 0;
    margin-top: 10px;
    color: var(--lightGreen);
}

.info .theory{
    color: #d5d5d5;
}

.btns{
    margin-top: 20px;
}

.btns a{
    color: var(--lightGreen);
}

.card:hover .btns a{
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 2px;
}





/* team */
.team{
    background: #1d202d;
    scroll-margin-top: 0;
}

.team .secContainer{
    overflow: visible;
}

/* Owl Carousel CSS */
.wrapper {
    max-width: 1350px;
    width: 100%;
    margin: auto;
}
.wrapper .container{
    margin-top: -20px;
}
.wrapper .container .owlCard{
    max-width: 400px;
    width: 100%;
    border-radius: 25px;
    background: #2d324a;
    -webkit-box-shadow: 0 0 20px #0f111a;
            box-shadow: 0 0 20px #0f111a;
}

.img_container{
    padding: 25px;
    padding-bottom: 40px;
}

.img_container img{
    width: 100%;
    height: auto;
    border-radius: 20px;
    border: 2px solid var(--lightGreen);
}

.container .info{
    border-top: 2px solid var(--lightGreen);
    position: relative;
    /* height: 200px; */
    z-index: 888;
}

.container .info .name{
    position: absolute;
    left: 50%;
    top: -32px;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    padding: 20px;
    font-size: 20px;
    border-radius: 50px;
    background: var(--lightGreen);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    white-space: nowrap; 
    -webkit-box-shadow: 0px 10px 20px -10px var(--lightGreen); 
            box-shadow: 0px 10px 20px -10px var(--lightGreen);
}

.container .info .post{
    margin-top: 55px;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: var(--lightGreen);
    font-family: 'Courier New', Courier, monospace;
}

.container .owlCard .home{
    padding: 25px;
    padding-top: 8px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.cardAbout{
    padding: 25px;
    text-align: center;
}

.container .owlCard .cardFooter{
    padding: 25px;
    padding-top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 999;
}

.cardFooter .social_icon,
.cardFooter .social_icon a{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.cardFooter .social_icon a{
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--lightGreen);
    margin-right: 7px;
    text-decoration: none;
}

.cardFooter .social_icon a i{
    font-size: 25px;
    font-weight: 500;
    color: var(--black);
}

.cardFooter .owlReadMorebtns button{
    padding: 10px 20px;
    background: var(--lightGreen);
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 25px;
    cursor: pointer;
    -webkit-box-shadow: 0px 10px 10px -10px var(--lightGreen);
            box-shadow: 0px 10px 10px -10px var(--lightGreen);
    border: none;
}




.owl-dots .owl-dot span{
    background: var(--lightGreen) !important;
}

.owl-dots{
    margin-top: 30px;
}

.owl-dots .owl-dot.active span{
    -webkit-transform: scale(1.6);
        -ms-transform: scale(1.6);
            transform: scale(1.6);
    width: 17px;
    background: var(--lightGreen) !important;
    border: 3px solid var(--white);
}

.owl-nav .owl-next{
    position: absolute;
    top: calc(50% - 25px);
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    right: -10px;
    font-size: 50px !important;
    color: #fff !important;
    opacity: 1;
    z-index: 1;
}

.owl-nav .owl-prev{
    position: absolute;
    top: calc(50% - 25px);
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    left: -10px;
    font-size: 50px !important;
    color: #fff !important;
    opacity: 1;
    z-index: 1;
}

.owl-carousel .owl-stage {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; /* Ensure the stage is centered */
}

.owl-carousel .owl-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; /* Center items within each stage */
}





/* Contact Section */
.contact{
    background: var(--black);
    scroll-margin-top: 10px;
    padding-bottom: 35px;
}

.contact .secContainer{
    padding-bottom: 15px;
}

.formSection form{
    max-width: 1000px;
    width: 100%;
    margin: auto;
}

form .inputField{
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 20px;
}

.formSection form .inputField .inputBox{
    width: calc(50% - 10px);
}

.inputBox input, 
.textareaBox textarea{
    width: 100%;
    padding: 20px;
    font-size: 16px;
    border: none;
    outline: none;
    background:#1d202d;
    color: #fff;
    border-radius: 5px;
}


.textareaBox textarea{
    margin-top: 20px;
    height: 350px;
    resize: none;
}
  
.submitBtn{
    margin-top: 30px;
    text-align: center;
}

.submitBtn button, 
.footer .uparrowBtn a{
    border-radius: 2rem;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    word-spacing: 5px;
    font-weight: 600;
    font-size: 1.1rem;
    background: var(--lightGreen);
    display: inline-block;
    padding: .5rem 2rem;
    color: var(--black);
    text-decoration: none;
    -webkit-box-shadow: 0 0 5px rgba(1, 254, 135, 0.5), 0 0 15px rgba(1, 254, 135, 0.5), 0 0 15px rgba(1, 254, 135, 0.5);
            box-shadow: 0 0 5px rgba(1, 254, 135, 0.5), 0 0 15px rgba(1, 254, 135, 0.5), 0 0 15px rgba(1, 254, 135, 0.5);
    border: none;
    outline: none;
    cursor: pointer;
}

.submitBtn button:hover{
    -webkit-box-shadow: none;
            box-shadow: none;
}


@media screen and (max-width: 620px){
    .formSection form .inputField .inputBox{
        width: 100%;
    }
}


.footer{
    padding: 25px;
    background: #1d202d;
}

.footer .secContainer{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: visible;
}

.footer p{
    color: #fff;
}

.footer p span{
    color: var(--lightGreen);
}


.footer .uparrowBtn a{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 10px 0;
    background: -o-linear-gradient(45deg, #06dee1, #01fe87);
    background: linear-gradient(45deg, #06dee1, #01fe87);
    font-size: 40px;
}

.footer .uparrowBtn a i{
    color: var(--black);
}




/* WhatsApp Floating Button */
.whatsapp-float {
    position: fixed;
    bottom: 100px;
    right: 20px;
    z-index: 10000;
    -webkit-animation: bigsmall 3s linear infinite;
            animation: bigsmall 3s linear infinite;
}

.whatsapp-icon {
    width: 80px;
    height: 80px;
}

@-webkit-keyframes bigsmall {
    0%{
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    50%{
        -webkit-transform: scale(1.1);
                transform: scale(1.1);
    }
    100%{
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}

@keyframes bigsmall {
    0%{
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    50%{
        -webkit-transform: scale(1.1);
                transform: scale(1.1);
    }
    100%{
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}





/* Responsive Navbar */

/* Responsive Design of Home Section */

@media screen and (max-width: 1330px){
    .nav-links > ul{
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
    }

    .log-sign{
        display: none;
    }

    .downloadCVBtn{
        display: block;
    }

    .hireBtn a{
        -webkit-box-shadow: none;
                box-shadow: none;
        border: 2px solid var(--lightGreen);
    }

    .hireBtn a:hover{
        background: transparent;
        color: var(--white);
        font-weight: 500;
    }
}

@media screen and (max-width:1220px) {
    .nav-link > a{
        font-size: 0.9rem;
        padding: 0.6rem;
    }
}

@media screen and (max-width: 1150px) {
    .home .content{
        gap: 20px;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
    }
    
}

@media screen and (max-width:1080px) {
    header.sticky{
        padding: 10px 40px;
    }
}

@media screen and (max-width:1020px) {
    .titleSec h1{
        text-align: center;
        font-size: 80px;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
    }

    .about .secContainer .content{
        flex-wrap: wrap;
        justify-content: center;
    }

    .skills .skillsSec{
        -ms-flex-wrap: wrap;
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 920px){

    header{
        padding:20px 10px;
    }

    header.sticky{
        padding: 10px 40px;
    }

    .hamburger-menu-container{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    #check{
        display: block;
    }

    header.sticky .hamburger-menu div,
    header.sticky .hamburger-menu div::before,
    header.sticky .hamburger-menu div::after{
        background-color: var(--black);
    }


    .nav-btn{
        position: fixed; /* jokon scroll korbo tkn jayga teke sorbe na.*/
        height: calc(82vh - 4rem);
        top: 5rem;
        right: 0;
        width: 50%;
        background-color: #1d202d;
        /* flex-direction: column; */
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-transform: translateX(100%);
            -ms-transform: translateX(100%);
                transform: translateX(100%);
        -webkit-transition: .65s;
        -o-transition: .65s;
        transition: .65s;
    }

    header.sticky .nav-btn{
        top: 4rem;
    }

    #check:checked ~ .nav-btn{
        -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
                transform: translateX(0);
    }

    #check:checked ~ .nav-btn .nav-link{
        -webkit-animation: navlinkanimate .5s ease forwards var(--i);
                animation: navlinkanimate .5s ease forwards var(--i); /* aikane var(--i) holo animation delay. */
    }

    @-webkit-keyframes navlinkanimate {
        from{
            opacity: 0;
            -webkit-transform: translateY(25px);
                    transform: translateY(25px);
        }

        to{
            opacity: 1;
            -webkit-transform: translateY(-20px);
                    transform: translateY(-20px);
        }
    }

    @keyframes navlinkanimate {
        from{
            opacity: 0;
            -webkit-transform: translateY(25px);
                    transform: translateY(25px);
        }

        to{
            opacity: 1;
            -webkit-transform: translateY(-20px);
                    transform: translateY(-20px);
        }
    }

    .nav-btn .nav-links{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-links ul{
        width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        text-align: center;
        margin-top: 40px;
    }

    .nav-link{
        width: 100%;
        opacity: 0;
        -webkit-transform: translateY(15px);
            -ms-transform: translateY(15px);
                transform: translateY(15px);
    }

    .nav-link a{
        width: 100%;
        padding: 0.5rem 2rem;
        display: inline-block;
        color: #fff !important;
    }

    .nav-link:hover > a{
        background-color: var(--lightBlue);
    }

    .home .content{
        gap: 40px;
    }
    
}

/* Responsive Design */
@media screen and (max-width: 850px){
    .titleSec h1{
        font-size: 70px;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
    }
}

@media screen and (max-width: 720px){
    .text-animation{
        font-size: 50px;
    }
}

@media screen and (max-width: 620px){
    header{
        padding-left: 0;
        padding-right: 0;
    }
    header.sticky{
        padding: 10px 0;
    }
    section{
        padding:10px;
        padding-bottom: 80px;
        padding-top: 50px;
        scroll-margin-top: 70px !important; 
    }

    .home .titleSec{
        margin-top: 70px;
    }

    .titleSec h1{
        font-size: 50px;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
    }

    .whatsapp-icon {
        width: 60px;
        height: 60px;
    }

    .skills{
        padding-bottom: 50px;
    }
}

@media screen and (max-width: 550px){
    .educational_qualification h3{
        font-size: 24px;
    }
    
}

@media screen and (max-width: 525px){

     .textAnimationSocial{
        font-size: 20px;
    }

    .textAnimationSocial h3{
        margin-bottom: 10px;
        font-size: 40px;
    }

    .text-animation{
        font-size: 40px;
    }

    .textAnimationSocial .socialIcon{
        margin-top: 10px;
        gap: 15px;
    }

    .textAnimationSocial .socialIcon a{
        width: 40px;
        height: 40px;
    }

    .textAnimationSocial .socialIcon a i{
        font-size: 30px;
    }
}

@media screen and (max-width: 450px){
    .textAnimationSocial h3{
        font-size: 35px;
    }
    .text-animation{
        font-size:30px;
    }

    .actionBtn{
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        gap: 25px;
    }

    .actionBtn .hireBtn,
    .actionBtn .downloadCVBtn{
        width: 100%;
    }

    .actionBtn .hireBtn a,
    .actionBtn .downloadCVBtn a{
        width: 100%;
        text-align: center;
    }

    .actionBtn .downloadCVBtn a{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    .Programming-skills h3,
    .Designing-skills h3{
        font-size: 32px;
    }
}


@media screen and (max-width: 415px){
    .titleSec h1{
        font-size: 40px;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
    }
}

@media screen and (max-width: 380px){

    .home .content{
        gap: 35px;
    }

    .svg-container {
        height: 480px;
    }


    .owlCard{
        padding-bottom: 10px;
    }
    .cardFooter{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        gap: 15px;
    }

    .cardFooter .owlReadMorebtns{
        width: 100%;
    }

    .owlReadMorebtns button{
        width: 100%;
    }
}














/* Loader */
.loaderContainer{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 1000vmin;
    --grid: 5vmin;
    background: #1d202d;
    z-index: 10000000;
    position: fixed;
}

.loader {
	width: 20vmin;
	height: 20vmin;
	transform: rotateX(-35deg) rotateY(45deg);
    transform-style: preserve-3d;
}

.cuboid {
	--height: 10;
	--width: 10;
	--depth: 10;
	--hue: 152;
	--sat: 60%;
	height: calc(var(--height) * 1vmin);
	width: calc(var(--width) * 1vmin);
	position: absolute;
	animation: cube1 0.8s linear 0s infinite;
	transform: translate3d(0vmin, 0vmin, -5vmin);
    transform-style: preserve-3d;
}

.cuboid .side {
	position: absolute;
	top: 50%;
	left: 50%;
	height: 100%;
	width: 100%;
	border-radius: 2px;
    transform-style: preserve-3d;
}


.cuboid .side:nth-of-type(1) {
	transform: translate3d(-50%, -50%, calc(var(--depth) * 0.5vmin));
	background: hsl(var(--hue), var(--sat), 60%);
}
.cuboid .side:nth-of-type(2) {
	transform: translate3d(-50%, -50%, calc(var(--depth) * -0.5vmin))
		rotateY(180deg);
	background: hsl(var(--hue), var(--sat), 25%);
}
.cuboid .side:nth-of-type(3) {
	width: calc(var(--depth) * 1vmin);
	transform: translate(-50%, -50%) rotateY(90deg)
		translate3d(0, 0, calc(var(--width) * 0.5vmin));
	background: hsl(var(--hue), var(--sat), 75%);
}
.cuboid .side:nth-of-type(4) {
	width: calc(var(--depth) * 1vmin);
	transform: translate(-50%, -50%) rotateY(-90deg)
		translate3d(0, 0, calc(var(--width) * 0.5vmin));
	background: hsl(var(--hue), var(--sat), 40%);
}
.cuboid .side:nth-of-type(5) {
	height: calc(var(--depth) * 1vmin);
	transform: translate(-50%, -50%) rotateX(90deg)
		translate3d(0, 0, calc(var(--height) * 0.5vmin));
	background: hsl(var(--hue), var(--sat), 75%);
}
.cuboid .side:nth-of-type(6) {
	height: calc(var(--depth) * 1vmin);
	transform: translate(-50%, -50%) rotateX(-90deg)
		translate3d(0, 0, calc(var(--height) * 0.5vmin));
	background: hsl(var(--hue), var(--sat), 20%);
}

.cuboid .side:nth-of-type(6):before {
	content: "";
	background: #0004;
	position: absolute;
	transform: translateZ(30vmin);
	width: 10vmin;
	height: 10vmin;
	filter: blur(5px);
}


.cuboid:nth-child(2) {
	transform: translate3d(0vmin, 0vmin, 5vmin);
	animation-name: cube2;
}		

.cuboid:nth-child(3) {
	transform: translate3d(10vmin, 0vmin, 5vmin);
	animation-name: cube3;
}		

.cuboid:nth-child(4) {
	transform: translate3d(10vmin, 0vmin, -5vmin);
	animation-name: cube4;
}	



@keyframes cube1 {
	25% { transform: translate3d(0vmin, 0vmin, -10vmin)}
	75% { transform: translate3d(10vmin, 0vmin, -10vmin)}
	100% { transform: translate3d(10vmin, 0vmin, -5vmin) }
}

@keyframes cube2 {
	25% { transform: translate3d(0vmin, 0vmin, 0vmin)}
	75% { transform: translate3d(0vmin, 0vmin, 0vmin)}
	100% { transform: translate3d(0vmin, 0vmin, -5vmin) }
}

@keyframes cube3 {
	25% { transform: translate3d(10vmin, 0vmin, 10vmin)}
	75% { transform: translate3d(0vmin, 0vmin, 10vmin)}
	100% { transform: translate3d(0vmin, 0vmin, 5vmin) }
}

@keyframes cube4 {
	25% { transform: translate3d(10vmin, 0vmin, 0vmin)}
	75% { transform: translate3d(10vmin, 0vmin, 0vmin)}
	100% { transform: translate3d(10vmin, 0vmin, 5vmin) }
}