<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper Slider</title>

    <!--Font awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!--Custom CSS-->
    <link rel="stylesheet" href="style.css">


</head>
<body>
    
    <!-- Swiper -->
  <div class="swiper mySwiper">

    <p class="title">Select Your <span>Farourite</span> Topic & Start Learning</p>

    <div class="swiper-wrapper">

      <div class="swiper-slide">

        <div class="icon">
            <i class="fa-brands fa-html5"></i>
        </div>

        <div class="info">
            <img src="./images/html.jpg" alt="">
            <button class="detailsBtn">See Details</button>
        </div>

      </div>

      <div class="swiper-slide">

        <div class="icon">
            <i class="fa-brands fa-css3"></i>
        </div>

        <div class="info">
            <img src="./images/css.png" alt="">
            <button class="detailsBtn">See Details</button>
        </div>

      </div>

      <div class="swiper-slide">

        <div class="icon">
            <i class="fa-brands fa-bootstrap"></i>
        </div>

        <div class="info">
            <img src="./images/bootstrap.jpg" alt="">
            <button class="detailsBtn">See Details</button>
        </div>

      </div>

      <div class="swiper-slide">

        <div class="icon">
            <i class="fa-brands fa-js"></i>
        </div>

        <div class="info">
            <img src="./images/javascript.png" alt="">
            <button class="detailsBtn">See Details</button>
        </div>

      </div>

      <div class="swiper-slide">

        <div class="icon">
            <i class="fa-brands fa-react"></i>
        </div>

        <div class="info">
            <img src="./images/react.png" alt="">
            <button class="detailsBtn">See Details</button>
        </div>

      </div>

      <div class="swiper-slide">

        <div class="icon">
            <i class="fa-brands fa-git"></i>
        </div>

        <div class="info">
            <img src="./images/git.png" alt="">
            <button class="detailsBtn">See Details</button>
        </div>

      </div>

    </div>

    <div class="swiper-button-next"><i class="fas fa-caret-right"></i></div>
    <div class="swiper-button-prev"><i class="fas fa-caret-left"></i></div>
    <div class="swiper-pagination"></div>
  </div>



  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!--Swiper.js-->
    <script src="app.js"></script>
</body>
</html>