@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f0f0f0;
}

.swiper {
  width: 68%;
  padding-top: 150px;
  padding-bottom: 90px;
  background-color: #2b86f4;
  border-radius: 50px;
  position: relative;
}

.swiper .title{
    position: absolute;
    top: 55px;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    white-space: nowrap;
    color: #fff;
    font-weight: 400;
}

.title span{
    font-weight: bold;
}


.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.swiper-slide{
    width: 400px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.swiper-slide .icon, 
.swiper-slide .info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.swiper-slide .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    transition: transform 0.5s ease-in-out;
    z-index: 1;
}

.swiper-slide .icon i{
    font-size: 200px;
    opacity: 0.7;
}

.swiper-slide:hover .icon{
    transform: translateY(-100%);
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide .info .detailsBtn{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    background: transparent;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    word-spacing: 4px;
    transition: box-shadow 0.3s ease;
}

.swiper-slide .info .detailsBtn:hover{
    background: linear-gradient(45deg, #1e90ff, #00bfff);
    box-shadow: 0 0 30px rgba(30, 144, 255, 0.9), 0 0 60px rgba(0, 191, 255, 0.7);
}


.swiper-button-next::after,
.swiper-button-prev::after{
    display: none;
}

.swiper-button-next i,
.swiper-button-prev i{
    font-size: 35px;
    color: #fff;
}

.swiper-button-next{
    margin-right: 15px;
}

.swiper-button-prev{
    margin-left: 15px;
}

.swiper-pagination{
    margin-bottom: 25px;
}

.swiper-pagination .swiper-pagination-bullet{
    width: 18px;
    height: 18px;
    background: #fff;
    opacity: 1;
}

.swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active{
    border: 4px solid #d13639;
    background: #fff;
}




/* Responsive */

@media screen and (max-width: 950px) {
    .swiper{
        width: 90%;
    }
}

@media screen and (max-width: 700px) {
    .swiper-slide{
        width: 300px;
        height: 250px;
    }

    .swiper .title{
        font-size: 20px;
        white-space: inherit;
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width: 400px) {
    
    .swiper-button-next i,
    .swiper-button-prev i{
        color: #2b86f4;
    }

}