<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>

    <!--Custom CSS-->
    <link rel="stylesheet" href="style.css">


    <!--Boxicons CDN-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    

    <div class="container">

        <p class="title">Sign Up</p>

        <form action="#">

            <div class="form-control">
                <input type="text" required>

                <label for="">
                    <i class='bx bx-user'></i>
                    First Name
                </label>

            </div>

            
            <div class="form-control">
                <input type="text" required>

                <label for="">
                    <i class='bx bx-user'></i>
                    Last Name
                </label>

            </div>

            
            <div class="form-control">
                <input type="email" required>

                <label for="">
                    <i class='bx bx-envelope'></i>
                    Email
                </label>

            </div>

            
            <div class="form-control">
                <input type="password" required>

                <label for="">
                    <i class='bx bx-lock-alt'></i>
                    Password
                </label>

            </div>


            
            <div class="form-control">
                <input type="password" required>

                <label for="">
                    <i class='bx bx-lock-alt'></i>
                    Confirm Passowrd
                </label>

            </div>

            <div class="submitBtn">
                <button type="submit" class="submit">Submit</button>
            </div>

        </form>
    </div>


    <script src="app.js"></script>
</body>
</html>