<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expandable CSS Cards</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="card_container">

        <div class="expandable-card">
            <img src="./image/pic1.jpg" alt="">
        </div>

        <div class="expandable-card">
            <img src="./image/pic2.jpg" alt="">
        </div>

        <div class="expandable-card">
            <img src="./image/pic3.jpg" alt="">
        </div>

        <div class="expandable-card">
            <img src="./image/pic4.jpg" alt="">
        </div>

        <div class="expandable-card">
            <img src="./image/pic5.jpg" alt="">
        </div>

    </div>
    
</body>
</html>