@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #051215;
}

.card_container{
    max-width: 800px;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 1.25rem;
    transition: all 0.4s;
}

.expandable-card{
    flex: 1;
    height: 100%;
    transition: all 0.4s;
}

.expandable-card img{
    max-width: 100%;
    height: 100%;
    display: block;
    border-radius: 16px;
    object-fit: cover;
    cursor: pointer;
}

.expandable-card:nth-child(odd){
    translate: 0 -20px;
}

.expandable-card:nth-child(even){
    translate: 0 20px;
}

.card_container .expandable-card:not(:hover){
    filter: grayscale(100%);
}

.expandable-card:hover{
    flex: 4;
}